# Figurium

./: .gitattributes  .gitignore  Dockerfile  README.md  mydb.sql
figurium/: .gitignore  build.gradle  run-figure-data-insert.bat  settings.gradle
figurium/src/main/java/com/githrd/figurium/: FiguriumApplication.java  ServletInitializer.java
figurium/src/main/java/com/githrd/figurium/admin/controller/: adminController.java
figurium/src/main/java/com/githrd/figurium/aop/: LogAspect.java  LoggingAspect.java
figurium/src/main/java/com/githrd/figurium/apidata/controller/: ApiLoader.java
figurium/src/main/java/com/githrd/figurium/apidata/repository/: ProductBulkRepository.java  ProductRepository.java
figurium/src/main/java/com/githrd/figurium/apidata/service/: ProductService.java
figurium/src/main/java/com/githrd/figurium/apidata/vo/: Product.java
figurium/src/main/java/com/githrd/figurium/auth/controller/: AuthController.java
figurium/src/main/java/com/githrd/figurium/auth/dto/: UserProfile.java
figurium/src/main/java/com/githrd/figurium/auth/service/: OAuth2Service.java
figurium/src/main/java/com/githrd/figurium/auth/type/: OAuthAttributes.java
figurium/src/main/java/com/githrd/figurium/categories/controller/: CategoriesController.java
figurium/src/main/java/com/githrd/figurium/categories/dao/: CategoriesMapper.java
figurium/src/main/java/com/githrd/figurium/common/page/: CommonPage.java  Paging.java  ProductQaCommonPage.java  (+3 more)
figurium/src/main/java/com/githrd/figurium/config/: AppInitializer.java  JasyptConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
figurium/src/main/java/com/githrd/figurium/controller/: HomeController.java
figurium/src/main/java/com/githrd/figurium/exception/: CustomErrorController.java  MyCustomExceptionResolver.java
figurium/src/main/java/com/githrd/figurium/interceptor/: LoginInterceptor.java
figurium/src/main/java/com/githrd/figurium/util/: S3ImageService.java  S3ImageServiceImpl.java
figurium/src/main/resources/: application.properties  application.yml  logback.xml
figurium/src/main/resources/mappers/: CartsMapper.xml  CustomersMapper.xml  NotificationMapper.xml  OrderItemsMapper.xml  OrderMapper.xml  OrderRepository.xml  ProductLikeDao.xml  ProductLikeMapper.xml  ProductsMapper.xml  QaDao.fxml  QaDao.xml  QaMapper.xml  ReviewDao.xml  ReviewMapper.xml  ShippingAddressesMapper.xml  SocialAccountMapper.xml  UserMapper.xml  exampleMapper.xml
figurium/src/main/resources/static/: index.html
figurium/src/main/resources/static/css/: carts.css  categoriesList.css  main.css  orderForm.css  productInfo.css  productInsert.css  reviewInsertForm.css  reviewList.css  searchAndCategoriesList.css
figurium/src/main/resources/static/js/: main.js  orderForm.js
figurium/src/main/webapp/: index.html
figurium/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
figurium/src/main/webapp/WEB-INF/views/QA/: QaInsert.jsp  QaList.jsp
figurium/src/main/webapp/WEB-INF/views/admin/: adminOrderList.jsp  adminPage.jsp  adminPayment.jsp  adminQaList.jsp  adminQuantityUpdate.jsp  adminRefund.jsp  adminReturns.jsp  adminSlideChange.jsp
figurium/src/main/webapp/WEB-INF/views/common/: CommonPage.jsp  Header.jsp  commonPage.jsp  footer.jsp  header.jsp
figurium/src/main/webapp/WEB-INF/views/errorPage/: error.jsp
figurium/src/main/webapp/WEB-INF/views/order/: orderForm.jsp  order_form.jsp
figurium/src/main/webapp/WEB-INF/views/product/: home.jsp
figurium/src/main/webapp/WEB-INF/views/products/: ProductInsert.jsp  ProductInsertForm.jsp  productCategories.jsp  productInfo.jsp  productInsertForm.jsp  productModifyForm.jsp  productQaInsert.jsp  productQaSelect.jsp  productsSearch.jsp  shopingCart.jsp  shoping_cart.jsp  shoping_order.jsp
figurium/src/main/webapp/WEB-INF/views/qa/: QaInsert.jsp  QaList.jsp  QaSelect.jsp  productQaInsert.jsp  productQaList.jsp  productQaSelect.jsp  qaInsert.jsp  qaList.jsp  qaSelect.jsp
figurium/src/main/webapp/WEB-INF/views/reviews/: reviewInsert.jsp  reviewInsertForm.jsp  reviewList.jsp  reviewUpdateForm.jsp
figurium/src/main/webapp/WEB-INF/views/user/: findPassword.jsp  link-account.jsp  myOrderDetail.jsp  myOrderList.jsp  myPage.jsp  myProductLikeList.jsp  myProductLikesForm.jsp  resetPassword.jsp  signUpForm.jsp  userDeleteForm.jsp
figurium/src/main/webapp/resources/css/: carts.css  main.css  orderForm.css  order_form.css  productInfo.css  reviewInsertForm.css  util.css
figurium/src/main/webapp/resources/js/: order_form.js
figurium/src/test/java/com/githrd/figurium/: FiguriumApplicationTests.java
figurium/src/test/java/com/githrd/figurium/jasypt/: JasyptTest.java
figurium/src/test/java/com/githrd/figurium/order/: OrderTest.java
figurium/src/test/java/com/githrd/figurium/user/: UserControllerTest.java
oauth/: build.gradle  oauth.sql
oauth/src/main/java/com/githrd/finaI/: FinalApplication.java  ServletInitializer.java
oauth/src/main/java/com/githrd/finaI/config/: SecurityConfig.java
oauth/src/main/java/com/githrd/finaI/controller/: HomeController.java  MemberController.java  UserController.java
oauth/src/main/java/com/githrd/finaI/dto/: JwtToken.java  MemberDto.java  SignInDto.java  SignUpDto.java  UserProfile.java
oauth/src/main/java/com/githrd/finaI/filter/: JwtAuthenticationFilter.java
oauth/src/main/java/com/githrd/finaI/model/: Member.java  User.java
oauth/src/main/java/com/githrd/finaI/repository/: MemberRepository.java  UserRepository.java
oauth/src/main/java/com/githrd/finaI/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  OAuth2Service.java
oauth/src/main/java/com/githrd/finaI/util/: JwtTokenProvider.java
oauth/src/main/resources/: application.properties  application.yml
oauth/src/main/webapp/WEB-INF/views/: index.jsp
oauth/src/test/java/com/githrd/finaI/: DemoApplicationTests.java
reset-database/: build.gradle  settings.gradle
reset-database/src/main/java/com/githrd/figureDataInsert/: ResetDatabaseApplication.java
reset-database/src/main/resources/: application.properties  data.sql  dummy.sql
(+136 files in other folders)
